[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/opt/vscodium/codium --no-sandbox --unity-launch %F
Icon=/opt/vscodium/resources/app/resources/linux/code.png
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscodium;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/opt/vscodium/codium --no-sandbox --new-window %F
Icon=/opt/vscodium/resources/app/resources/linux/code.png

